<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Notes App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <style>
    @font-face {
      font-family: Font;
      src: url('https://dl.airtable.com/.attachments/d965acca183a70591a846b38dc714e02/255dac19/RedHatDisplay-SemiBold.ttf');
    }

    @font-face {
      font-family: font-bold;
      src: url('https://dl.airtable.com/.attachments/de872fe2ca1f23a0332086d4debff96e/08f5e012/RedHatDisplay-Black.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Font', sans-serif;
    }

    .popup {
      will-change: transform !important;
    }

    body {
      background: rgb(128, 0, 32);
    }

    ::selection {
      color: #fff;
      background: #618cf8;
    }

    .wrapper {
      margin: 50px;
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(auto-fill, 265px);
    }

    .wrapper li {
      height: 250px;
      list-style: none;
      border-radius: 5px;
      padding: 15px 20px 20px;
      background: rgb(255, 255, 255, 0.85);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .add-box,
    .icon,
    .bottom-content,
    .popup,
    header,
    .settings .menu li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .add-box {
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      user-select: none;
    }

    .add-box .icon {
      height: 78px;
      width: 78px;
      color: rgb(128, 0, 32);
      font-size: 40px;
      border-radius: 50%;
      justify-content: center;
      border: 2px dashed rgb(128, 0, 32);
    }

    .add-box p {
      color: rgb(128, 0, 32);
      font-weight: 500;
      margin-top: 20px;
    }

    .note {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .note .details {
      max-height: 165px;
      overflow-y: auto;
    }

    .note .details::-webkit-scrollbar,
    .popup textarea::-webkit-scrollbar {
      width: 0;
    }

    .note .details:hover::-webkit-scrollbar,
    .popup textarea:hover::-webkit-scrollbar {
      width: 5px;
    }

    .note .details:hover::-webkit-scrollbar-track,
    .popup textarea:hover::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 25px;
    }

    .note .details:hover::-webkit-scrollbar-thumb,
    .popup textarea:hover::-webkit-scrollbar-thumb {
      background: #e6e6e6;
      border-radius: 25px;
    }

    .note p {
      font-size: 20px;
      font-weight: 500;
      color: rgb(128, 0, 32);
    }

    .note span {
      display: block;
      color: #575757;
      font-size: 16px;
      margin-top: 5px;
    }

    .note .bottom-content {
      padding-top: 10px;
      border-top: 1px solid #ccc;
    }

    .bottom-content span {
      color: rgb(128, 0, 32);
      font-size: 14px;
    }

    .bottom-content .settings {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .bottom-content .settings i {
      color: rgb(128, 0, 32);
      cursor: pointer;
      font-size: 15px;
    }

    .settings .menu {
      z-index: 1;
      bottom: 0;
      right: -5px;
      padding: 5px 0;
      background: rgb(255, 255, 255, 0.55);
      position: absolute;
      border-radius: 4px;
      will-change: transform !important;
      transform: scale(0);
      transform-origin: bottom right;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
      transition: transform 0.2s ease;
      color: rgb(128, 0, 32);
      backdrop-filter: blur(30px);
    }

    .settings .menu * {
      background-color: rgb(255, 255, 255, 0);
      user-select: none;
    }

    .settings.show .menu {
      transform: scale(1);
    }

    .settings .menu li {
      height: 25px;
      font-size: 16px;
      margin-bottom: 2px;
      padding: 17px 15px;
      cursor: pointer;
      box-shadow: none;
      color: rgb(128, 0, 32);
      border-radius: 0;
      justify-content: flex-start;
      background: rgb(255, 255, 255, 0) !important;
    }

    .settings .menu li:hover {
      background: rgb(255, 255, 255, 0.8) !important;
    }

    .menu li:last-child {
      margin-bottom: 0;
    }

    .menu li:hover * {
      background: rgb(255, 255, 255, 0) !important;
    }

    .menu li i {
      padding-right: 8px;
    }

    .popup-box {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .popup-box .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      width: 100%;
      max-width: 400px;
      justify-content: center;
      transform: translate(-50%, -50%) scale(0.95);
    }

    .popup-box,
    .popup {
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s ease;
    }

    .popup-box.show,
    .popup-box.show .popup {
      opacity: 1;
      pointer-events: auto;
    }

    .popup-box.show .popup {
      transform: translate(-50%, -50%) scale(1);
    }

    .popup .content {
      border-radius: 5px;
      width: calc(100% - 15px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      background-color: rgb(255, 255, 255, 0.85);
      backdrop-filter: blur(300px);
    }

    .content * {
      background: none;
    }

    .content header {
      padding: 15px 25px;
      border-bottom: 1px solid rgb(0, 0, 0, 0.4);
    }

    .content header p {
      font-size: 20px;
      font-weight: 500;
    }

    .content header i {
      color: #8b8989;
      cursor: pointer;
      font-size: 23px;
    }

    .content form {
      margin: 15px 25px 35px;
    }

    .content form .row {
      margin-bottom: 20px;
    }

    form .row label {
      font-size: 18px;
      display: block;
      margin-bottom: 6px;
    }

    form :is(input, textarea) {
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 17px;
      padding: 0 15px;
      border-radius: 4px;
      border: 1px solid #999;
    }

    form :is(input, textarea):focus {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
    }

    form .row textarea {
      height: 150px;
      resize: none;
      padding: 8px 15px;
    }

    form button {
      width: 100%;
      height: 50px;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 17px;
      border-radius: 4px;
      background: rgb(128, 0, 32);
    }

    .delwrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: center;
      background-color: rgb(0, 0, 0, 0.4);
      opacity: 0;
      display: flex;
      transition: opacity 0.3s ease;
      z-index: 80;
      pointer-events: none;
      backdrop-filter: blur(5px);
    }

    .delwrapper.open {
      position: fixed;
      opacity: 1;
      background-color: rgb(0, 0, 0, 0.4);
      pointer-events: all;
    }

    .delpop {
      background-color: rgb(255, 255, 255, 0.9);
      backdrop-filter: blur(300px);
      height: fit-content;
      width: fit-content;
      padding: 40px 50px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      border-radius: 6px;
      opacity: 0;
      display: flex;
      transform: scale(0.95);
      transition: all 0.3s ease;
      z-index: 81;
      pointer-events: none;
    }

    .delwrapper.open .delpop {
      display: flex;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
    }

    .delpop * {
      user-select: none;
    }

    .confirm {
      font-size: 25px;
      font-family: 'font-Bold', sans-serif !important;
      font-weight: bold;
      color: rgb(128, 0, 32);
      text-shadow: 0 0 55px rgb(128, 0, 32, 0.4);
    }

    .buttonwrapper {
      display: flex;
      gap: 30px;
    }

    button {
      padding: 9px;
      width: 90px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border: none;
      outline: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .delete {
      background-color: rgb(128, 0, 32);
      color: white;
      box-shadow: none;
      transition: all 0.3s ease !important;
    }

    .cancel {
      background-color: rgba(0, 0, 0, 0.15);
      color: black;
      box-shadow: none;
      transition: all 0.3s ease !important;
    }

    .delete:hover {
      background-color: rgb(102, 0, 4);
      transform: translateY(-2px);
    }

    .cancel:hover {
      background-color: rgb(0, 0, 0, 0.25);
      transform: translateY(-2px);
    }

    .button.open {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 17px;
      border-radius: 4px;
      background: rgb(128, 0, 32);
    }

    @media (max-width: 660px) {
      .wrapper {
        margin: 15px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, 100%);
      }

      .popup-box .popup {
        max-width: calc(100% - 15px);
      }

      .bottom-content .settings i {
        font-size: 17px;
      }
    }

    svg {
      width: 20%;
      transform: scale(0.7);
      cursor: pointer;
    }
    #mic:hover {
      background: rgb(0, 0, 0, 0);
    }
    #mic:hover {
      background: rgb(83, 83, 83, 1);
    }
  </style>
</head>

<body>
  <div class="popup-box">
    <div class="popup">
      <div class="content">
        <header>
          <p></p>
          <i class="uil uil-times"></i>
        </header>
        <form action="#">
          <div class="row title">
            <label>Title</label>
            <span style="display:flex;align-items:center;justify-content:center">
              <input type="text" spellcheck="false" style="width:80%">

              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="256" height="46" viewBox="0 0 256 256" xml:space="preserve" onclick="record()">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                  <path
                    d="M 45 70.968 c -16.013 0 -29.042 -13.028 -29.042 -29.042 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.388 3.099 3.099 C 22.157 54.522 32.404 64.77 45 64.77 c 12.595 0 22.843 -10.248 22.843 -22.843 c 0 -1.712 1.387 -3.099 3.099 -3.099 s 3.099 1.388 3.099 3.099 C 74.042 57.94 61.013 70.968 45 70.968 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 45 60.738 L 45 60.738 c -10.285 0 -18.7 -8.415 -18.7 -18.7 V 18.7 C 26.3 8.415 34.715 0 45 0 h 0 c 10.285 0 18.7 8.415 18.7 18.7 v 23.337 C 63.7 52.322 55.285 60.738 45 60.738 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 45 89.213 c -1.712 0 -3.099 -1.387 -3.099 -3.099 V 68.655 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.387 3.099 3.099 v 17.459 C 48.099 87.826 46.712 89.213 45 89.213 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 55.451 90 H 34.549 c -1.712 0 -3.099 -1.387 -3.099 -3.099 s 1.388 -3.099 3.099 -3.099 h 20.901 c 1.712 0 3.099 1.387 3.099 3.099 S 57.163 90 55.451 90 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
              </svg>
            </span>
          </div>
          <div class="row description">
            <label>Description</label>
            <textarea spellcheck="false"></textarea>
            <span id="mic" style="display:flex;align-items:center;justify-content:center;width:100%;height:fit-content;padding:10px;background:rgb(0,0,0,0)">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="256" height="46" viewBox="0 0 256 256" xml:space="preserve" onclick="record1()">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                  <path
                    d="M 45 70.968 c -16.013 0 -29.042 -13.028 -29.042 -29.042 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.388 3.099 3.099 C 22.157 54.522 32.404 64.77 45 64.77 c 12.595 0 22.843 -10.248 22.843 -22.843 c 0 -1.712 1.387 -3.099 3.099 -3.099 s 3.099 1.388 3.099 3.099 C 74.042 57.94 61.013 70.968 45 70.968 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(113, 113, 113); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 45 60.738 L 45 60.738 c -10.285 0 -18.7 -8.415 -18.7 -18.7 V 18.7 C 26.3 8.415 34.715 0 45 0 h 0 c 10.285 0 18.7 8.415 18.7 18.7 v 23.337 C 63.7 52.322 55.285 60.738 45 60.738 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(113, 113, 113); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 45 89.213 c -1.712 0 -3.099 -1.387 -3.099 -3.099 V 68.655 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.387 3.099 3.099 v 17.459 C 48.099 87.826 46.712 89.213 45 89.213 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(113, 113, 113); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 55.451 90 H 34.549 c -1.712 0 -3.099 -1.387 -3.099 -3.099 s 1.388 -3.099 3.099 -3.099 h 20.901 c 1.712 0 3.099 1.387 3.099 3.099 S 57.163 90 55.451 90 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(113, 113, 113); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
              </svg>
            </span>
          </div>
          <button class="button open"></button>
        </form>
      </div>
    </div>
  </div>
  <div class="delwrapper">
    <div class="delpop">
      <span class="confirm">Are you sure you want to delete?</span>
      <div class="buttonwrapper">
        <button class="button delete">Yes</button>
        <button class="button cancel">No</button>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <li class="add-box">
      <div class="icon"><i class="uil uil-plus"></i></div>
      <p>Add new note</p>
    </li>
  </div>
</body>



<script>
  var addBox = document.querySelector(".add-box"),
    popupBox = document.querySelector(".popup-box"),
    popupTitle = popupBox.querySelector("header p"),
    closeIcon = popupBox.querySelector("header i"),
    titleTag = popupBox.querySelector("input"),
    descTag = popupBox.querySelector("textarea"),
    addBtn = popupBox.querySelector(".button");

  var delpop = document.querySelector(".delpop");
  var delwrapper = document.querySelector(".delwrapper");
  var deletebtn = document.querySelector(".delete");
  var cancelbtn = document.querySelector(".cancel");

  var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  var notes = JSON.parse(localStorage.getItem("notes")) || [];
  let isUpdate = false, updateId;

  addBox.addEventListener("click", () => {
    popupTitle.innerText = "Add a new Note";
    addBtn.innerText = "Add Note";
    setTimeout(() => {
      popupBox.classList.add("show")
    });
    document.querySelector("body").style.overflow = "hidden";
    if (window.innerWidth > 660) titleTag.focus();
  });

  closeIcon.addEventListener("click", () => {
    isUpdate = false;
    titleTag.value = titleTag.value;
    descTag.value = descTag.value;
    popupBox.classList.remove("show");
    document.querySelector("body").style.overflow = "auto";
    titleTag.blur();
    if (!isUpdate) {
      titleTag.value = descTag.value = "";
    }
  });

  function showNotes() {
    if (!notes) return;
    document.querySelectorAll(".note").forEach(item => item.remove());
    notes.forEach((note, id) => {
      let filterDesc = note.description;
      let liTag = `<li class="note">
                        <div class="details">
                            <p>${note.title}</p>
                            <span>${filterDesc}</span>
                        </div>
                        <div class="bottom-content">
                            <span style="user-select:none;">${note.date}</span>
                            <div class="settings">
                                <i onclick="showMenu(this)" class="uil uil-ellipsis-h"></i>
                                <ul class="menu">
                                    <li onclick="updateNote(${id}, '${note.title}', '${filterDesc}')"><i class="uil uil-pen"></i>Edit</li>
                                    <li onclick="deleteNote(${id})"><i class="uil uil-trash"></i>Delete</li>
                                </ul>
                            </div>
                        </div>
                    </li>` ;
      addBox.insertAdjacentHTML("afterend", liTag);
    });
  }
  showNotes();

  function showMenu(elem) {
    setTimeout(() => {
      elem.parentElement.classList.add("show")
    }, 0);
    document.addEventListener("click", (e) => {
      if (e.target != elem) {
        elem.parentElement.classList.remove("show");
      }
    });
  }

  function deleteNote(noteId) {
    delwrapper.classList.add("open");
    deletebtn.onclick = function () {
      notes.splice(noteId, 1);
      localStorage.setItem("notes", JSON.stringify(notes));
      showNotes();
      delwrapper.classList.remove("open");
    };
    cancelbtn.onclick = function () {
      delwrapper.classList.remove("open");
    };
  }

  delwrapper.addEventListener("click", (e) => {
    if (e.target !== delwrapper) return;
    delwrapper.classList.remove("open");
  })

  /*  function deleteNote(noteId) {
      let confirmDel = confirm("Are you sure you want to delete this note?");
      if (!confirmDel) return;
      notes.splice(noteId, 1);
      localStorage.setItem("notes", JSON.stringify(notes));
      showNotes();
    }
    */

  function updateNote(noteId, title, filterDesc) {
    let description = filterDesc;
    updateId = noteId;
    isUpdate = true;
    addBox.click();
    titleTag.value = title;
    descTag.value = description;
    popupTitle.innerText = "Update a Note";
    addBtn.innerText = "Update Note";
  }

  addBtn.addEventListener("click", e => {
    e.preventDefault();
    let title = titleTag.value.trim(),
      description = descTag.value.trim();

    if (title || description) {
      var currentDate = new Date(),
        month = months[currentDate.getMonth()],
        day = currentDate.getDate(),
        year = currentDate.getFullYear();

      /*const noteInfo = { title: titleTag.value.trim(), description: descTag.value.trim(), date: ` ${month} ${day}, ${year}` }*/
      var noteInfo = { title, description, date: ` ${month} ${day} ${year}` }

      if (!isUpdate) {
        notes.push(noteInfo);
      } else {
        isUpdate = false;
        notes[updateId] = noteInfo;
      }
      localStorage.setItem("notes", JSON.stringify(notes));
      showNotes();
      closeIcon.click();
      titleTag.value = descTag.value = "";
    }
  });


  popupBox.addEventListener("click", (e) => {
    if (e.target != popupBox) return;
    if (popupBox.classList.contains("show")) {
      popupBox.classList.remove("show");
    }
  })

  if (!isUpdate) {
    titleTag.value = descTag.value = "";
  }

  document.addEventListener("keydown", (e) => {
    if (popupBox.classList.contains("show")) {
      if (event.ctrlKey && event.key === "Enter") {
        addBtn.click()
      }
      if (event.key === "Escape") {
        popupBox.classList.remove("show");
        titleTag.blur();
      }
    }

    if (delwrapper.classList.contains("open")) {
      if (event.key === "Escape") {
        delwrapper.classList.remove("open")
        return;
      } if (event.key === "Enter") {
        deletebtn.click();
        delwrapper.classList.remove("open");
      }
    }

    if (delwrapper.classList.contains("open")) {
      if (event.key === "Escape") {
        delwrapper.classList.remove("open");
        titleTag.blur();
      }
    }

    if (!popupBox.classList.contains("show")) {
      if (event.key === "n") {
        if (delwrapper.classList.contains("open")) return;
        if (!isUpdate) {
          titleTag.value = descTag.value = "";
        }
        if (!(titleTag.value == "")) {
          popupBox.classList.add("show");
          titleTag.blur();
          setTimeout(() => {
            titleTag.value = titleTag.value;
            titleTag.focus();
          }, 0);
          popupTitle.innerText = "Add a new Note";
          addBtn.innerText = "Add Note";
        }
        if (titleTag.value === "") {
          popupBox.classList.add("show");
          titleTag.focus();
          setTimeout(() => {
            titleTag.value = "";
          }, 0);
          popupTitle.innerText = "Add a new Note";
          addBtn.innerText = "Add Note";
        }
      }
    }
  });

  function record() {
    if (window.hasOwnProperty('webkitSpeechRecognition')) {
      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.lang = 'en-US';
      recognition.start();

      recognition.onresult = function (e) {
        titleTag.value = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };
      recognition.onerror = function (e) {
        recognition.stop();
      };
    }
  }
  function record1() {
    if (window.hasOwnProperty('webkitSpeechRecognition')) {
      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.lang = 'en-US';
      recognition.start();

      recognition.onresult = function (e) {
        descTag.value = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };
      recognition.onerror = function (e) {
        recognition.stop();
      };
    }
  }
/*  function re() {
      notes.splice(0, 100);
      showNotes();
    } */
</script>



</html>